{
	"name": "siwe-server-demo",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"lint": "eslint"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@reown/appkit-siwe": "1.7.13",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.2",
		"express-session": "^1.18.0",
		"siwe": "^2.3.2",
		"viem": "^2.31.3"
	},
	"devDependencies": {
		"zlib-browserify": "^0.0.3"
	}
}